*{
	padding: 0;
	margin: 0;
	font-family: 'Prompt', sans-serif;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}

/* The navigation bar */
.navbar {
	background-color: white;
	position: fixed; /* Set the navbar to fixed position */
	top: 0; /* Position the navbar at the top of the page */
	width: 100%; /* Full width */
	display: flex;
	align-items:center;
	justify-content: space-between;
	padding-top: 20px;
	padding-left: 8%;
	padding-right: 8%;
} 
/* Links inside the navbar */
.navbar ul {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
nav ul li {
	list-style-type: none;
	display: inline-block;
	padding: 10px  20px;
}
nav ul li a {
	color: rgb(87, 87, 87);
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover {
	color: #A555EC;
	transition: .4s;
}

/* Topic section */
.topic {
	height: 100vh;
	width: 100%;
	background-image: url(../img/bg.png);
	background-size: cover;
	background-position: center;
}
.logo {
	color: rgb(87, 87, 87);
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span {
	color: #A555EC;
}
.content {
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h1 {
	color: rgb(65, 65, 65);
	margin: 20px 0px 20px;
	font-size: 75px;
}
h3 {
	color: rgb(68, 53, 135);
	font-size: 25px;
	margin-bottom: 50px;
}
h4 {
	color: rgb(117, 63, 130);
	letter-spacing: 2px;
	font-size: 25px;
}
.content span {
	color: rgb(65, 65, 65);
}

/* about section */
.about {
	width: 100%;
	padding: 100px 0px;
	background-color: white;
}
.about img {
	height: auto;
	width: 430px;
}
.about-text {
	width: 550px;
}
.main {
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2 {
	color: rgb(70, 70, 70);
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5 {
	color: rgb(87, 87, 87);
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p {
	color: rgb(87, 87, 87);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}
.btn {
	border: 2px solid #3d9b9b;
	background-color: white;
	color: #3d9b9b;
	border-radius: 20px;
	padding: 5px 12px;
	font-size: 16px;
	margin-bottom: 15px;
    vertical-align: middle;
    display: inline-block;
} 

/* education section */
.education {
	
	padding: 100px 0px;
	flex: 0 0 50%;
    max-width: 100%;
}

.education-text {
	border-radius: 10px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	max-width: 100%;
	margin: 20px;
	height: 300px;
	padding: 50px;
}
.main-education {
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	align-items: center;
	justify-content: space-around;
	
}
.main-education  h2 {
	color: rgb(70, 70, 70);
	font-size: 75px;
	text-align: center;
	
}
.education-text p {
	color: rgb(87, 87, 87);
	letter-spacing: 1px;
	font-size: 18px;
}
.btn-edu {
	border: 2px solid #3d9b9b;
	background-color: white;
	color: #3d9b9b;
	border-radius: 20px;
	padding: 5px 12px;
	font-size: 16px;
	margin-bottom: 15px;
	
} 

/* project section */
.project {
	background: white;
	width: 100%;
	padding: 30px 0px;
}
.title h2 {
	color: rgb(70, 70, 70);
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.row {
	display: flex;
	margin-top: 25px;
	margin-bottom: 20px;
} 
.column {
	flex: 50%;
	padding: 30px 0px;
	margin-right: 15px;
	align-items: center;
}

.container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
	margin-left: 200px;
}

.container .card-t{
    position: relative;
    cursor: pointer;
}

.container .card-t .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.container .card-t .face.face1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
	
	background-size: 100%;
	background-position: center;
}

.container .card-t:hover .face.face1{
    background-size: 100%;
	background-position: center;
    transform: translateY(0);
}

.container .card-t .face.face1 .content-t{
    transition: 0.5s;
}


.container .card-t .face.face1 .content-t img{
    max-width: 100px;
}

.container .card-t .face.face1 .content-t h3{
    margin-top: 220px;
	padding: 5px;
	width: 300px;
    color: rgb(67, 20, 153);
	background-color: #ffffff;
    text-align: center;
    font-size: 20px;
}

.container .card-t .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 10px 20px #bfbfbf;
    transform: translateY(-100px);
}

.container .card-t:hover .face.face2{
    transform: translateY(0);
}

.container .card-t .face.face2 .content-t p{
    margin: 0;
    padding: 0;
}

.container .card-t .face.face2 .content-t a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
	border-radius: 20px;
	width: 110px;
	text-align: center;
}

.container .card-t .face.face2 .content-t a:hover{
    background: #333;
    color: #fff;
}

.download{
	margin-left: 400px;
}

/* skills section */
.skills {
	background: white;
	width: 100%;
	padding: 100px 0px;
	margin-bottom: 200px;
}
.skills h3{
	color: white;
	margin-bottom: 15px;
	margin-top: 100px;
	text-align: center;
}
.title-skills h2 {
	color: rgb(70, 70, 70);
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	margin-bottom: 10px;
	text-align: center;
}
.box-skills {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card-skills {
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card-skills i {
	font-size: 50px;
	display: block;
	text-align: center;
}
.flip-card {
	perspective: 1000px;
	height: 280px;
	width: 450px;
	padding: 10px 20px;
	position: relative;
	overflow: hidden;
	text-align: center;
	color: white;
}
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	color: white;
} 
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
} 
.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}  
.flip-card-front {
	background-color: #D09CFA;
	color: white;
	border-radius: 20px;
	box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.1);
	text-align: center;
} 
.flip-card-back {
	background-color: white;
	color: white;
	transform: rotateY(180deg);
	border-radius: 20px;
	box-shadow: 8px 8px 5px 0 rgba(0, 0, 0, 0.1);
} 
.pra-skills p{
	color: rgb(0, 0, 0);
	font-size: 20px;
	line-height: 27px;
	margin-top: 100px;
	text-align: center;
}

/* footer section */
.footer {
	text-align: right;
	padding-right: 15px;
	padding-bottom: 40px;
}
.footer span i {
	color: #1C1D21;
}
.con {
	text-align: left;
	padding-left: 15%;
}
.info{
	margin-left: 20%;
	font-size: 15pt;
}
.blue {
	color: #3d9b9b;
	font-weight: bold;
}
.social {
	display: flex;
}
.social a {
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {font-size: 11px}
}

/* CARDS */
.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-left: 50px;
}
.card {
	margin-left: 45px;
	padding: 20px;
	width: 500px;
	min-height: 200px;
	display: grid;
	grid-template-rows: 20px 50px 1fr 50px;
	border-radius: 10px;
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
	transition: all 0.2s;
}
.card:hover {
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
	transform: scale(1.01);
}
.card__title {
	font-weight: 400;
	color: rgb(117, 63, 130);
}
.card__apply {
	align-self: center;
}

.edu-card {
	margin-left: 45px;
	padding: 20px;
	width: 500px;
	min-height: 200px;
	display: grid;
	grid-template-rows: 20px 50px 1fr 50px;
	border-radius: 10px;
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
	transition: all 0.2s;
}
.edu-card:hover {
	box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
	transform: scale(1.01);
}

.edu-card-apply {
	align-self: center;
}
